NODE_ENV=development
DB_HOST=localhost
DB_NAME=erp
URL_IMPERIUM=https://api.test.imperiumerp.com
TOKEN_IMPERIUM=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI2NTYiLCJ1bmlxdWVfbmFtZSI6Im5kY2FqZXJvIiwibmJmIjoxNTU4OTA0OTg4LCJleHAiOjE1OTA1MjczODgsImlhdCI6MTU1ODkwNDk4OCwiaXNzIjoiaW5mb0BpbXBlcml1bS5lYyIsImF1ZCI6Imh0dHBzOi8vYXBpLmltcGVyaXVtLmVjIn0.gq9NhTBxLO88KjqB3wRaT9tKX4V0X4fi6EpbH7ar9cI